

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_ms_db
spring.datasource.username=root
spring.datasource.password=Jiffy@123

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= true


